\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Coordinate Geometry and Lines}{3}{Coordinate Geometry and Lines}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Cartesian Coordinate System}}
\headcommand {\slideentry {1}{1}{1}{4/9}{The Cartesian Coordinate System}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{2}{10/22}{The Cartesian Coordinate System}{0}}
\headcommand {\beamer@framepages {10}{22}}
\headcommand {\slideentry {1}{1}{3}{23/28}{The Cartesian Coordinate System}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionpages {4}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{29}{Lines}}
\headcommand {\slideentry {1}{2}{1}{29/35}{Lines}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {1}{2}{2}{36/39}{Lines}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{2}{3}{40/44}{Lines}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {1}{2}{4}{45/49}{Lines}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{2}{5}{50/55}{Lines}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {1}{2}{6}{56/61}{Lines}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {1}{2}{7}{62/67}{Lines}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\beamer@subsectionpages {29}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{68}{Relationships Between Lines}}
\headcommand {\slideentry {1}{3}{1}{68/71}{Relationships Between Lines}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {1}{3}{2}{72/75}{Relationships Between Lines}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {1}{3}{3}{76/79}{Relationships Between Lines}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {68}{79}}
\headcommand {\beamer@sectionpages {3}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {15}}
