\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Trigonometry}{3}{Trigonometry}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Angles}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Angles}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/13}{Angles}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{3}{14/18}{Angles}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{1}{4}{19/22}{Angles}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionpages {4}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{The Trigonometric Functions}}
\headcommand {\slideentry {1}{2}{1}{23/28}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{2}{2}{29/37}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/48}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {1}{2}{5}{49/54}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {1}{2}{6}{55/60}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {1}{2}{7}{61/61}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{8}{62/66}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {1}{2}{9}{67/67}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{2}{10}{68/68}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{2}{11}{69/69}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{2}{12}{70/70}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{2}{13}{71/71}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{2}{14}{72/72}{The Trigonometric Functions}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {23}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{73}{Trigonometric Identities}}
\headcommand {\slideentry {1}{3}{1}{73/78}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {1}{3}{2}{79/84}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {1}{3}{3}{85/89}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {1}{3}{4}{90/95}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {1}{3}{5}{96/100}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {1}{3}{6}{101/103}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {1}{3}{7}{104/107}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {1}{3}{8}{108/112}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {1}{3}{9}{113/116}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {1}{3}{10}{117/120}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {1}{3}{11}{121/124}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {1}{3}{12}{125/128}{Trigonometric Identities}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {73}{128}}
\headcommand {\beamer@sectionpages {3}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {32}}
