\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Graphs of Second-Degree Equations}{3}{Graphs of Second-Degree Equations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Circles}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Circles}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Circles}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Circles}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Circles}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Parabolas}}
\headcommand {\slideentry {1}{2}{1}{19/23}{Parabolas}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{2}{24/33}{Parabolas}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\slideentry {1}{2}{3}{34/44}{Parabolas}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\slideentry {1}{2}{4}{45/51}{Parabolas}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\beamer@subsectionpages {19}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{52}{Ellipses and Hyperbolas}}
\headcommand {\slideentry {1}{3}{1}{52/57}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {1}{3}{2}{58/61}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{3}{3}{62/65}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{3}{4}{66/68}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {1}{3}{5}{69/72}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {1}{3}{6}{73/75}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {1}{3}{7}{76/81}{Ellipses and Hyperbolas}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@subsectionpages {52}{81}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{82}{Shifting Conics}}
\headcommand {\slideentry {1}{4}{1}{82/84}{Shifting Conics}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {1}{4}{2}{85/89}{Shifting Conics}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@sectionpages {3}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {19}}
