\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Numbers, Inequalities, and Absolute Values}{3}{Numbers, Inequalities, and Absolute Values}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Numbers}}
\headcommand {\slideentry {1}{1}{1}{4/9}{Numbers}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{2}{10/14}{Numbers}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{1}{3}{15/21}{Numbers}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{1}{4}{22/29}{Numbers}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {1}{1}{5}{30/34}{Numbers}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{1}{6}{35/40}{Numbers}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {1}{1}{7}{41/44}{Numbers}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{1}{8}{45/50}{Numbers}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {1}{1}{9}{51/56}{Numbers}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {1}{1}{10}{57/58}{Numbers}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionpages {4}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{59}{Inequalities}}
\headcommand {\slideentry {1}{2}{1}{59/65}{Inequalities}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {1}{2}{2}{66/73}{Inequalities}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {1}{2}{3}{74/79}{Inequalities}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {1}{2}{4}{80/88}{Inequalities}{0}}
\headcommand {\beamer@framepages {80}{88}}
\headcommand {\slideentry {1}{2}{5}{89/95}{Inequalities}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {1}{2}{6}{96/103}{Inequalities}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\beamer@subsectionpages {59}{103}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{104}{Absolute Value}}
\headcommand {\slideentry {1}{3}{1}{104/108}{Absolute Value}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {1}{3}{2}{109/112}{Absolute Value}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {1}{3}{3}{113/117}{Absolute Value}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {1}{3}{4}{118/124}{Absolute Value}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {1}{3}{5}{125/132}{Absolute Value}{0}}
\headcommand {\beamer@framepages {125}{132}}
\headcommand {\slideentry {1}{3}{6}{133/138}{Absolute Value}{0}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {104}{138}}
\headcommand {\beamer@sectionpages {3}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\gdef \inserttotalframenumber {24}}
