\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Review of Algebra}{3}{Review of Algebra}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Arithmetic Operations}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/12}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{3}{13/17}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{4}{18/22}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{1}{5}{23/26}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{1}{6}{27/32}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{1}{7}{33/38}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{1}{8}{39/45}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {1}{1}{9}{46/52}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {1}{1}{10}{53/56}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {1}{1}{11}{57/59}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{1}{12}{60/61}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{1}{13}{62/63}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{1}{14}{64/68}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{1}{15}{69/72}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {1}{1}{16}{73/75}{Arithmetic Operations}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionpages {4}{75}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{76}{Factoring and Quadratics}}
\headcommand {\slideentry {1}{2}{1}{76/79}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {1}{2}{2}{80/86}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {1}{2}{3}{87/91}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {1}{2}{4}{92/96}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {1}{2}{5}{97/102}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {1}{2}{6}{103/107}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {1}{2}{7}{108/111}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {1}{2}{8}{112/115}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {1}{2}{9}{116/120}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {1}{2}{10}{121/125}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {1}{2}{11}{126/129}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {1}{2}{12}{130/134}{Factoring and Quadratics}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\beamer@subsectionpages {76}{134}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{135}{Exponents and the Binomial Theorem}}
\headcommand {\slideentry {1}{3}{1}{135/142}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {1}{3}{2}{143/147}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {1}{3}{3}{148/156}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {148}{156}}
\headcommand {\slideentry {1}{3}{4}{157/162}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {1}{3}{5}{163/167}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {1}{3}{6}{168/171}{Exponents and the Binomial Theorem}{0}}
\headcommand {\beamer@framepages {168}{171}}
\headcommand {\beamer@partpages {1}{171}}
\headcommand {\beamer@subsectionpages {135}{171}}
\headcommand {\beamer@sectionpages {3}{171}}
\headcommand {\beamer@documentpages {171}}
\headcommand {\gdef \inserttotalframenumber {36}}
